<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2ajxfw52ycy8u</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="500292441761731">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="9656338442572465">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="1878511039355957">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7283974928920558" speed="5">
                    <frame duration="1" hotspotX="0.673367" hotspotY="0.5" original-source="C:\Users\shogu_000\Desktop\GameDev Workspace\SpaceShooter.git\trunk\Premade Ships\2.png">
                        <image-point name="Imagepoint 1" x="1.00503" y="0.5" />
                        <collision-poly>
                            <point x="0.820896" y="1" />
                            <point x="0.208955" y="1" />
                            <point x="0" y="0.582915" />
                            <point x="0.100746" y="0.197237" />
                            <point x="0.27612" y="0.0778895" />
                            <point x="0.507463" y="0" />
                            <point x="0.712687" y="0.0565318" />
                            <point x="0.865672" y="0.164886" />
                            <point x="1" y="0.454302" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="3782954767607777">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3799313628589591">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="7103529443784324">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5423827915549711" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.571429">
                        <collision-poly>
                            <point x="0.0666667" y="0.142857" />
                            <point x="0.933333" y="0.142857" />
                            <point x="0.933333" y="0.857143" />
                            <point x="0.0666667" y="0.857143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="1345518812642463">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Enemy" sid="1705739699570545">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="9997854193679595" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="7243300966558883">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4462336345363673" speed="5">
                    <frame duration="1" hotspotX="0.656863" hotspotY="0.5" original-source="C:\Users\shogu_000\Desktop\GameDev Workspace\SpaceShooter.git\trunk\Premade Ships\6B.png">
                        <image-point name="Imagepoint 1" x="1.0098" y="0.5" />
                        <collision-poly>
                            <point x="0.666666" y="0.0470588" />
                            <point x="1" y="0.494116" />
                            <point x="0.652942" y="0.949019" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyBullet" sid="4623102266206313">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6321031060507834">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6687672904289309">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7220130074915459" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.6">
                        <collision-poly>
                            <point x="0.916667" y="0.2" />
                            <point x="0.916667" y="0.8" />
                            <point x="0.0833333" y="0.8" />
                            <point x="0.0833333" y="0.2" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="5760741926227019">
            <plugin id="Text" />
        </object-type>
        <object-type name="Star" sid="1038467425692926">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5994392694455685">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="2392165371995633">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9608778229859068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Scoreboard" sid="3692735307786932">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="4305012325895273">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="9133895304927735">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="GameOverScreen" sid="9195078569892127">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="6">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Mouse" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
